### ISSUE TITLE
Graphics device is null - crash on iOS

### ISSUE THREAD

**Issue by LoopIssuer** [natmlx/videokit#73]
Hi
I had log with crash from:

Device: iPad12,2
OS version: iPadOS 16.6.1

Before crash I had in logs: `Graphics device is null`
So maybe it is connected with VideoKit? 

Stack trace:
```
 Native Crash - Unknown Function (/usr/lib/system/libsystem_kernel.dylib) 
   UnityFramework                     0x0000000108323584 SHA1Managed_SHATransform_m9DAE27BCA41E2FB5ECE1DFA3D5991C5699018F44 (/Users/myuser/Projects/Unity/Builds/myapp_iOS_Build_67_1.2.140_release/Libraries/libil2cpp/include/codegen/il2cpp-codegen-common-small.h:73)
1   UnityFramework                     0x0000000108323088 SHA1Managed__HashData_mD1D36C9A750B40701EFAC11EE9A71B376AB9D684 (/Users/myuser/Projects/Unity/Builds/myapp_iOS_Build_67_1.2.140_release/Classes/Native/mscorlib12.cpp:0)
2   UnityFramework                     0x0000000108323294 SHA1Managed__EndHash_m7A35BAB8DD676C3D36B6FF925CF5A714208E39B7 (/Users/myuser/Projects/Unity/Builds/myapp_iOS_Build_67_1.2.140_release/Classes/Native/mscorlib12.cpp:15730)
3   UnityFramework                     0x0000000108316ae0 HashAlgorithm_CaptureHashCodeAndReinitialize_mB95B936D18A7F3DCB874863FC601EA036B2DD667 (/Users/myuser/Projects/Unity/Builds/myapp_iOS_Build_67_1.2.140_release/Classes/Native/mscorlib11.cpp:67)
4   UnityFramework                     0x000000010831702c HashAlgorithm_TransformFinalBlock_m19F3A05AAA0A60B59AD59E1677F7525CFF3EE8EB (/Users/myuser/Projects/Unity/Builds/myapp_iOS_Build_67_1.2.140_release/Classes/Native/mscorlib11.cpp:25628)
5   UnityFramework                     0x000000010831a454 HMAC_HashFinal_mDCEC02454A8809A74308A1C65C720840907BDCDD (/Users/myuser/Projects/Unity/Builds/myapp_iOS_Build_67_1.2.140_release/Classes/Native/mscorlib12.cpp:4516)
6   UnityFramework                     0x0000000108317364 HashAlgorithm_TryHashFinal_m3848377E05B02682EC5C3C9064511F8D196057CB (/Users/myuser/Projects/Unity/Builds/myapp_iOS_Build_67_1.2.140_release/Libraries/libil2cpp/include/codegen/il2cpp-codegen-il2cpp.h:254)
7   UnityFramework                     0x000000010831244c HashAlgorithm_TryComputeHash_m3DAC07012A2DC48D1BA1899E977C4509996E30B4 (/Users/myuser/Projects/Unity/Builds/myapp_iOS_Build_67_1.2.140_release/Classes/Native/mscorlib11.cpp:0)
8   UnityFramework                     0x0000000108312054 Rfc2898DeriveBytes_Func_mD545A07974368BEBD3604F9818F54DF170810ED5 (/Users/myuser/Projects/Unity/Builds/myapp_iOS_Build_67_1.2.140_release/Classes/Native/mscorlib11.cpp:0)
9   UnityFramework                     0x0000000108311c9c Rfc2898DeriveBytes_GetBytes_m0A2287813045C93788F29F7FAA04601CC1E5681B (/Users/myuser/Projects/Unity/Builds/myapp_iOS_Build_67_1.2.140_release/Classes/Native/mscorlib11.cpp:21116)
10  UnityFramework                     0x0000000107940b34 _ZPlayerPrefs_Encrypt_m2F1EF183EAEC68D02AD4E5043453B28FC2938909 (/Users/myuser/Projects/Unity/Builds/myapp_iOS_Build_67_1.2.140_release/Classes/Native/Assembly-CSharp-firstpass.cpp:0)
11  UnityFramework                     0x0000000107941108 _ZPlayerPrefs_GetRowString_m11F7A5C937EA34ECD23A82F8AB61E8CC5F6CAF9C (/Users/myuser/Projects/Unity/Builds/myapp_iOS_Build_67_1.2.140_release/Classes/Native/Assembly-CSharp-firstpass.cpp:21406)
12  UnityFramework                     0x000000010794106c _ZPlayerPrefs_GetString_mA00FF7F6109F0673B5F8E5AE7627813C1000A115 (/Users/myuser/Projects/Unity/Builds/myapp_iOS_Build_67_1.2.140_release/Classes/Native/Assembly-CSharp-firstpass.cpp:21374)
13  UnityFramework                     0x0000000107d2cd90 U252DU252DU252DU252EU252EU252DU252DU252EU252DU252EU252DU252DU252EU252EU252EU252DU252EU252DU252EU252EU252EU252DU252DU252DU252DU252EU252DU252DU252EU252EU252EU252DU252DU252DU252EU252DU252EU252DU252EU252DU252DU252DU252EU252EU252EU252EU252D_U252DU252DU252DU252EU252DU252DU252DU252DU252DU252EU252DU252EU252EU252DU252EU252DU252EU252DU252EU252DU252DU252DU252EU252DU252EU252EU252EU252EU252EU252EU252EU252EU252EU252EU252EU252EU252DU252EU252DU252DU252DU252EU252EU252DU252DU252EU252E_m5B154DF49B11AB42276523E1A3ECDBB7D4DCE2FD (/Users/myuser/Projects/Unity/Builds/myapp_iOS_Build_67_1.2.140_release/Classes/Native/Assembly-CSharp6.cpp:6132)
14  UnityFramework                     0x000000010807f7f4 U252EU252DU252EU252DU252DU252EU252DU252EU252EU252EU252EU252EU252EU252EU252DU252EU252DU252DU252EU252EU252DU252EU252EU252EU252EU252EU252DU252DU252EU252EU252EU252DU252DU252EU252DU252EU252DU252DU252DU252EU252EU252EU252EU252DU252DU252DU252E_MoveNext_m9F55CDB48D6AD129679C5F3E8CAD174F0DA9D9D5_gshared (/Users/myuser/Projects/Unity/Builds/myapp_iOS_Build_67_1.2.140_release/Classes/Native/Generics15.cpp:14610)
15  UnityFramework                     0x0000000108d042d8 SetupCoroutine_InvokeMoveNext_m72FC77384CAC3133B6EE650E0581D055B34B2F5F (/Users/myuser/Projects/Unity/Builds/myapp_iOS_Build_67_1.2.140_release/Classes/Native/UnityEngine.CoreModule1.cpp:21812)
16  UnityFramework                     0x000000010777092c il2cpp::vm::Runtime::InvokeWithThrow(MethodInfo const*, void*, void**) (/Users/bokken/build/output/unity/unity/External/il2cpp/builds/libil2cpp/vm/Runtime.cpp:0)
17  UnityFramework                     0x000000010777078c il2cpp::vm::Runtime::Invoke(MethodInfo const*, void*, void**, Il2CppException**) (/Users/bokken/build/output/unity/unity/External/il2cpp/builds/libil2cpp/vm/Runtime.cpp:561)
18  UnityFramework                     0x0000000106b39830 scripting_method_invoke(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingArguments&, ScriptingExceptionPtr*, bool) (/Users/bokken/build/output/unity/unity/Runtime/ScriptingBackend/Il2Cpp/ScriptingApi_Il2Cpp.cpp:292)
19  UnityFramework                     0x0000000106b45168 ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool) (/Users/bokken/build/output/unity/unity/Runtime/Scripting/ScriptingInvocation.cpp:298)
20  UnityFramework                     0x0000000106b51f68 Coroutine::InvokeMoveNext(ScriptingExceptionPtr*) (/Users/bokken/build/output/unity/unity/Runtime/Mono/Coroutine.cpp:247)
21  UnityFramework                     0x0000000106b51b1c Coroutine::Run(bool*) (/Users/bokken/build/output/unity/unity/Runtime/Mono/Coroutine.cpp:271)
22  UnityFramework                     0x0000000106b53d5c MonoBehaviour::TryCreateAndRunCoroutine(ScriptingObjectPtr, ScriptingMethodPtr, Coroutine**) (/Users/bokken/build/output/unity/unity/Runtime/Mono/MonoBehaviour.cpp:700)
23  UnityFramework                     0x0000000106b52224 Coroutine::HandleIEnumerableCurrentReturnValue(ScriptingObjectPtr) (/Users/bokken/build/output/unity/unity/Runtime/Mono/Coroutine.cpp:424)
24  UnityFramework                     0x0000000106b52094 Coroutine::ProcessCoroutineCurrent() (/Users/bokken/build/output/unity/unity/Runtime/Mono/Coroutine.cpp:0)
25  UnityFramework                     0x0000000106b51b94 Coroutine::Run(bool*) (/Users/bokken/build/output/unity/unity/Runtime/Mono/Coroutine.cpp:0)
26  UnityFramework                     0x0000000106a2b158 AsyncOperation::InvokeCoroutine() (/Users/bokken/build/output/unity/unity/Runtime/Misc/AsyncOperation.cpp:21)
27  UnityFramework                     0x0000000106d266cc UnityWebRequestAsyncOperation::InvokeCoroutine() (/Users/bokken/build/output/unity/unity/Modules/UnityWebRequest/Public/UnityWebRequestAsyncOperation.cpp:58)
28  UnityFramework                     0x0000000106d27144 UnityWebRequestProto<UnityWebRequestTransport, AtomicRefCounter, RedirectHelper, ResponseHelper, DownloadHandler, UploadHandler, CertificateHandler, HeaderHelper, AsyncOperation>::Job_InvokeCoroutine(AsyncOperation*) (/Users/bokken/build/output/unity/unity/Modules/UnityWebRequest/Public/Prototypes/UnityWebRequestProto.h:136)
29  UnityFramework                     0x0000000106a20f44 BackgroundJobQueue::ExecuteMainThreadJobs() (/Users/bokken/build/output/unity/unity/Runtime/Jobs/BackgroundJobQueue.cpp:112)
30  UnityFramework                     0x0000000106a3f550 ExecutePlayerLoop(NativePlayerLoopSystem*) (/Users/bokken/build/output/unity/unity/Runtime/Misc/PlayerLoop.cpp:0)
31  UnityFramework                     0x0000000106a3f590 ExecutePlayerLoop(NativePlayerLoopSystem*) (/Users/bokken/build/output/unity/unity/Runtime/Misc/PlayerLoop.cpp:407)
32  UnityFramework                     0x0000000106a3f7ec PlayerLoop() (/Users/bokken/build/output/unity/unity/Runtime/Misc/PlayerLoop.cpp:514)
33  UnityFramework                     0x0000000107185bdc UnityPlayerLoopImpl(bool) (/Users/bokken/build/output/unity/unity/PlatformDependent/iPhonePlayer/LibEntryPoint.mm:330)
34  UnityFramework                     0x0000000106640ef4 -[UnityAppController(Rendering) repaint] (/Users/myuser/Projects/Unity/Builds/myapp_iOS_Build_67_1.2.140_release/Classes/UnityAppController+Rendering.mm:238)
35  UnityFramework                     0x0000000106640e84 -[UnityAppController(Rendering) repaintDisplayLink] (/Users/myuser/Projects/Unity/Builds/myapp_iOS_Build_67_1.2.140_release/Classes/UnityAppController+Rendering.mm:72)
36  QuartzCore                         0x000000018f8a0328 <symbols missing for uuid: 8682cc56125a35658075978cc718b93f> 
37  QuartzCore                         0x000000018f9bde68 <symbols missing for uuid: 8682cc56125a35658075978cc718b93f> 
38  UIKitCore                          0x0000000190a0fd94 <symbols missing for uuid: 7d57a1d1856f338d97db880c4ec8b02e> 
39  UIKitCore                          0x0000000191074894 <symbols missing for uuid: 7d57a1d1856f338d97db880c4ec8b02e> 
40  UIKitCore                          0x0000000191073df0 <symbols missing for uuid: 7d57a1d1856f338d97db880c4ec8b02e> 
41  CoreFoundation                     0x000000018e426128 <symbols missing for uuid: a900b4590127379e9cba0eab9c5d559f> 
42  CoreFoundation                     0x000000018e4327b4 <symbols missing for uuid: a900b4590127379e9cba0eab9c5d559f> 
43  CoreFoundation                     0x000000018e3b75e8 <symbols missing for uuid: a900b4590127379e9cba0eab9c5d559f> 
44  CoreFoundation                     0x000000018e3cd0d4 <symbols missing for uuid: a900b4590127379e9cba0eab9c5d559f> 
45  CoreFoundation                     0x000000018e3d23ec <symbols missing for uuid: a900b4590127379e9cba0eab9c5d559f> 
46  GraphicsServices                   0x00000001c8fe035c <symbols missing for uuid: cd8d719514e13c7ca8c950ccea9f2a17> 
47  UIKitCore                          0x000000019075ef58 <symbols missing for uuid: 7d57a1d1856f338d97db880c4ec8b02e> 
48  UIKitCore                          0x000000019075ebbc <symbols missing for uuid: 7d57a1d1856f338d97db880c4ec8b02e> 
49  UnityFramework                     0x0000000106640a28 -[UnityFramework runUIApplicationMainWithArgc:argv:] (/Users/myuser/Projects/Unity/Builds/myapp_iOS_Build_67_1.2.140_release/Classes/main.mm:96)
50  myapp                            0x00000001009abba4 main (/Users/myuser/Projects/Unity/Builds/myapp_iOS_Build_59_1.2.121_release/MainApp/main.mm:28)
51  Unknown                            0x00000001ad8f4dec <unknown> 
```

**Comment by olokobayusuf** [comment]
Hey @LoopIssuer this issue isn't coming from VideoKit. It seems to be mention something related to `_ZPlayerPrefs`:
```
_ZPlayerPrefs_Encrypt_m2F1EF183EAEC68D02AD4E5043453B28FC2938909 (/Users/myuser/Projects/Unity/Builds/myapp_iOS_Build_67_1.2.140_release/Classes/Native/Assembly-CSharp-firstpass.cpp:0)
11  UnityFramework                     0x0000000107941108 _ZPlayerPrefs_GetRowString_m11F7A5C937EA34ECD23A82F8AB61E8CC5F6CAF9C (/Users/myuser/Projects/Unity/Builds/myapp_iOS_Build_67_1.2.140_release/Classes/Native/Assembly-CSharp-firstpass.cpp:21406)
12  UnityFramework                     0x000000010794106c _ZPlayerPrefs_GetString_mA00FF7F6109F0673B5F8E5AE7627813C1000A115
```
